PersonTracker/CreatePerson.xaml

<Window x:Class="PersonTracker.CreatePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonTracker"
        mc:Ignorable="d"
        Title="CreatePerson" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="131,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbGender" DisplayMemberPath = "Name" SelectedValuePath = "Id" HorizontalAlignment="Left" Margin="131,53,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCreatePerson" Content="Create Person" HorizontalAlignment="Left" Margin="102,154,0,0" VerticalAlignment="Top" Width="149" Height="42" Click="btnCreatePerson_Click"/>
        <Label Content="Select Gender:" HorizontalAlignment="Left" Margin="42,53,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblMessage" Content="Label" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Height="29" Width="179" Grid.Row="1"/>

    </Grid>
</Window>
