PersonTracker/UpdatePerson.xaml

<Window x:Class="PersonTracker.UpdatePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonTracker"
        mc:Ignorable="d"
        Title="UpdatePerson" Height="400" Width="300">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="53,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Height="23" Margin="104,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btnUpdate" Content="Update Person" HorizontalAlignment="Left" Margin="104,227,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="btnUpdate_Click"/>
        <ComboBox x:Name="cmbGender" DisplayMemberPath = "Name" SelectedValuePath = "Id"  HorizontalAlignment="Left" Margin="104,123,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.488,-0.294"/>
        <Label x:Name="lblMessage"  HorizontalAlignment="Left" Margin="48,285,0,0" VerticalAlignment="Top" Width="213" Height="35"/>
        <Label x:Name="lblId" Content="ID: " HorizontalAlignment="Left" Margin="71,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.813,-0.169"/>
        <TextBox x:Name="txtId" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="104,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
